<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codigo qr</title>
    <link rel="stylesheet" href="style.css">
    <link rel="favicon-32x32.png">
</head>
<body>
    <div class="main">
        <div class="blue-1">
            <section class="main-box">
                <section class="image">
                    <img src="image-qr-code.png" alt="">
                </section>
                <span>Improve your front-end skills by building projects</span>
                <p>Scan the QR code to visit Frontend Mentor and take your code skills to next level </p>
            </section>
        </div>
    </div>
</body>
</html>
